is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIS
build_property.RootNamespace = DIS
build_property.ProjectDir = C:\DIS\DIS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DIS\DIS
build_property._RazorSourceGeneratorDebug = 

[C:/DIS/DIS/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Account/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Home/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/PackageTable/CreatePackage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja2FnZVRhYmxlXENyZWF0ZVBhY2thZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/PackageTable/EditPackage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja2FnZVRhYmxlXEVkaXRQYWNrYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/PackageTable/PackageTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja2FnZVRhYmxlXFBhY2thZ2VUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/PostOfficeTable/CreatePostOffice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE9mZmljZVRhYmxlXENyZWF0ZVBvc3RPZmZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/PostOfficeTable/EditPostOffice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE9mZmljZVRhYmxlXEVkaXRQb3N0T2ZmaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/PostOfficeTable/PostOfficeTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE9mZmljZVRhYmxlXFBvc3RPZmZpY2VUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/UsersTable/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUYWJsZVxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/UsersTable/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUYWJsZVxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/UsersTable/UsersTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUYWJsZVxVc2Vyc1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DIS/DIS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bhu5l4jacl
